# pfe-back-end-project-gmssc

./: .project  README.md  pom.xml
src/main/java/com/bossoh/gmsscbackend/: GmsscbackendApplication.java
src/main/java/com/bossoh/gmsscbackend/Dto/: AdresseDto.java  BienImmobilierDto.java  ChangerMotDePasseUtilisateurDto.java  CompetenceDto.java  ContratDto.java  CorrectiveDto.java  EquipementDto.java  GroupeIntervenantDto.java  IntervenantDto.java  IntervenantGroupeIntervenantDto.java  PieceEquipementDto.java  PiecesDto.java  PreventiveDto.java  RolesDto.java  SignalerPanneDto.java  SocieteDto.java  TodoMaintenanceDto.java  UtilisateurDto.java  UtilisateurGroupeIntervenantDto.java
src/main/java/com/bossoh/gmsscbackend/Dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/bossoh/gmsscbackend/Handlers/: ErrorDto.java  RestExceptionHandler.java
src/main/java/com/bossoh/gmsscbackend/Validator/: AdresseValidator.java  BienImmobilierValidator.java  CompetenceValidator.java  ContratValidator.java  EquipementValidor.java  GroupeIntervenantValidator.java  IntervenantGroupeIntervenantValidator.java  IntervenantValidator.java  PieceEquipementValidator.java  PieceValidator.java  SignalerPanneValidator.java  SocieteValidator.java  TodoMaintenanceValidator.java  UtilisateurGroupeIntervenantValidator.java  UtilisateurValidator.java
src/main/java/com/bossoh/gmsscbackend/config/: ApplicationRequestFilter.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/bossoh/gmsscbackend/controller/: AuthenticationController.java  BienImmobilierController.java  CompetenceController.java  ContratController.java  CorrectiveController.java  EquipementController.java  GroupeIntervenantController.java  IntervenantController.java  IntervenantGroupeIntervenantController.java  PieceController.java  PieceEquipementController.java  PreventiveController.java  SignalerPanneController.java  SocieteController.java  TodoMaintenanceController.java  UtilisateurController.java  UtilisateurGroupeIntervenantController.java
src/main/java/com/bossoh/gmsscbackend/defaultData/: UtilRandom.java
src/main/java/com/bossoh/gmsscbackend/entities/: AbstractEntity.java  Adresse.java  BienImmobilier.java  Competence.java  Contrat.java  Corrective.java  Equipement.java  GroupeIntervenant.java  Intervenant.java  IntervenantGroupeIntervenant.java  Intervention.java  PieceEquipement.java  Pieces.java  Preventive.java  Response.java  Roles.java  SignalerPanne.java  Societe.java  TodoMaintenance.java  Utilisateur.java  UtilisateurGroupeIntervenant.java
src/main/java/com/bossoh/gmsscbackend/exceptions/: EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java  InvalidEntityExeception.java  InvalidOperationException.java
src/main/java/com/bossoh/gmsscbackend/repositories/: BienImmobilierRepository.java  CompetenceRepository.java  ContratRepository.java  CorrectiveRepository.java  EquipementRepository.java  GroupeIntervenantRepository.java  IntervenantGroupeIntervenantRepository.java  IntervenantRepository.java  InterventionRepository.java  PieceEquipementRepository.java  PieceRepository.java  PreventiveRepository.java  RolesRepository.java  SignalePanneRepository.java  SocieteRepository.java  TodoMaintenanceRepository.java  UtilisateurGroupeIntervenantRepository.java  UtilisateurRepository.java
src/main/java/com/bossoh/gmsscbackend/services/: BienImmobilierService.java  CompetenceService.java  ContratService.java  CorrectiveService.java  EquipementService.java  GroupeIntervenantService.java  GssmcInit.java  IntervenantGroupeIntervenantService.java  IntervenantService.java  PieceEquipementService.java  PieceService.java  PreventiveService.java  SignalerPanneService.java  SocieteService.java  TodoMaintenanceService.java  UtilisateurGroupeIntervenantService.java  UtilisateurService.java
src/main/java/com/bossoh/gmsscbackend/utils/: Constants.java  JwtUtil.java  UtilRandom.java
src/main/java/com/bzada/gestimowebapi/: GestimowebapiApplication.java
src/main/java/com/bzada/gestimowebapi/ConfigSec/: SecurityConfig.java
src/main/java/com/bzada/gestimowebapi/Controllers/: AuthController.java
src/main/java/com/bzada/gestimowebapi/Dtos/: RegisterRequest.java
src/main/java/com/bzada/gestimowebapi/Exceptions/: GestimoWebException.java
src/main/java/com/bzada/gestimowebapi/Models/: AbstractEntity.java  Locataire.java  NotificationEmail.java  Proprietaire.java  Utilisateur.java  VerificationToken.java
src/main/java/com/bzada/gestimowebapi/Repository/: UtilisateurRepository.java  VerificationTokenRepository.java
src/main/java/com/bzada/gestimowebapi/Services/: AuthService.java  MailContentBuilder.java  MailService.java
src/main/java/com/bzada/gestimowebapi/Utils/: Constants.java
src/main/resources/: application.properties
src/main/resources/templates/: mailTemplate.html
src/test/java/com/bossoh/gmsscbackend/: GmsscbackendApplicationTests.java
src/test/java/com/bzada/gestimowebapi/: GestimowebapiApplicationTests.java
(+23 files in other folders)
