server.port=8184
spring.application.name=GESTIMOWEB-BACKEND

############# Mail Properties ###########################################
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=michelbossoh@univmetiers.ci
spring.mail.password=Baimarthe1001
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.timeout = 60000
#============================================
#BASE DE DONNEES MYSQL
#============================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gestimoweb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gestimo
#Show or not each sql Query
spring.jpa.show-sql=true
#Specified theDBMS
spring.jpa.database=MYSQL
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create-drop

# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy= org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#============================================
# FIN BASE DE DONNEES MYSQL
#============================================
server.error.include-message=always



