server.port=8183
spring.application.name=GMSSC-BACKEND
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:sos-db

###### Email Properties ######
spring.mail.host = smtp-mail.outlook.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = michelbossoh@univmetiers.ci
spring.mail.password = Baimarthe1001
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000
#============================================
#BASE DE DONNEES MYSQL
#============================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gmssc?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gestimo

#Specified theDBMS
spring.jpa.database=MYSQL

#Show or not each sql Query
spring.jpa.show-sql=false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create-drop

# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy= org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#============================================
# FIN BASE DE DONNEES MYSQL
#============================================
server.error.include-message=always
